{
  "name": "zdesign",
  "version": "1.0.0",
  "type": "module",
  "description": "A custom WordPress theme for Zdesign.",
  "main": "index.js",
 "scripts": {
    "build-css": "gulp sass"
  },
  "keywords": [],
  "author": "Nikolay Malev",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-autoprefixer": "^9.0.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.78.0"
  }
}
